MONGO_DB=mongodb+srv://bgc-safety-dev:bgc-safety-123@cluster0-9lk2k.mongodb.net/bgc-safety-dev?retryWrites=true&w=majority
JWT_SECRET=Fj6f-]_FrNMCTM=?
AUTH0_CLIENT_ID=MDuGX5RJ8q1k8MRmFgkxR4R9j5aEveX2
AUTH0_CLIENT_SECRET=F0RLw3FVBDnmg-NRHhsTN1LGL0F_DGHMASnIaS4xMHC-_9USSGXULBWK66NAIStG
AUTH0_DOMAIN=bog-dev.us.auth0.com
JWT_SECRET=iojoiJYihRPnscqo0vRF712GHD
AUTH0_SECRET='LONG_RANDOM_VALUE'
